api-gateway.yml (before)
server:
  port: 8080

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        # Routes de test
        - id: test-service
          uri: https://jsonplaceholder.typicode.com
          predicates:
            - Path=/api/test/**
          filters:
            - StripPrefix=2
        - id: httpbin
          uri: https://httpbin.org
          predicates:
            - Path=/api/httpbin/**
          filters:
            - StripPrefix=2
        # Routes pour microservices futurs
        - id: chat-service
          uri: lb://chat-service
          predicates:
            - Path=/api/chat/**
          filters:
            - StripPrefix=2
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/users/**
          filters:
            - StripPrefix=2
        - id: websocket-service
          uri: lb://websocket-service
          predicates:
            - Path=/ws/**
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOriginPatterns: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
            allowCredentials: true

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 30
    lease-expiration-duration-in-seconds: 90

management:
  endpoints:
    web:
      exposure:
        include: health,info,gateway,routes,refresh
  endpoint:
    health:
      show-details: always

logging:
  level:
    org.springframework.cloud.gateway: INFO
    net.chat: INFO

api-gateway.yml (after)
server:
  port: 8080

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        # Routes de test
        - id: test-service
          uri: https://jsonplaceholder.typicode.com
          predicates:
            - Path=/api/test/**
          filters:
            - StripPrefix=2
        - id: httpbin
          uri: https://httpbin.org
          predicates:
            - Path=/api/httpbin/**
          filters:
            - StripPrefix=2
        # Routes pour microservices futurs
        - id: chat-service
          uri: lb://chat-service
          predicates:
            - Path=/api/chat/**
          filters:
            - StripPrefix=2
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/users/**
          filters:
            - StripPrefix=2
        - id: websocket-service
          uri: lb://websocket-service
          predicates:
            - Path=/ws/**
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin
        - SetResponseHeader=Access-Control-Allow-Origin, http://localhost:4200
        - SetResponseHeader=Access-Control-Allow-Credentials, true
        - AddRequestHeader=X-Gateway, api-gateway
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOriginPatterns: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
            allowCredentials: true

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 30
    lease-expiration-duration-in-seconds: 90

management:
  endpoints:
    web:
      exposure:
        include: health,info,gateway,routes,refresh
  endpoint:
    health:
      show-details: always

logging:
  level:
    org.springframework.cloud.gateway: INFO
    net.chat: INFO

api-gateway.yml (diff)
@@ -42,7 +42,10 @@ spring:
           predicates:
             - Path=/ws/**
       default-filters:
-        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
+        - DedupeResponseHeader=Access-Control-Allow-Origin
+        - SetResponseHeader=Access-Control-Allow-Origin, http://localhost:4200
+        - SetResponseHeader=Access-Control-Allow-Credentials, true
+        - AddRequestHeader=X-Gateway, api-gateway
       globalcors:
         corsConfigurations:
           '[/**]':
